# Translation

./: pom.xml
src/main/java/translation/db/: DBConnection.java
src/main/java/translation/forms/: AddData.java  AddPOS.java  AddRule.java  AddWordTranslation.java  MainFrame.java
src/main/java/translation/newpos/: ArabicConjugation.java  ArabicDiacritics.java  ArabicTokenizer.java  PartOfSpeech.java
src/main/java/translation/v1/: translate.java
src/main/java/translation/v2/: rules.java  translate.java
